// ======= Slagen =======
const slagen = [
  "Forehand", "Backhand", "Volley", "Bandeja", "Platte Smash", "Topspin Smash", 
  "Kicksmash", "Vibora", "Gancho", "Bajada", "Lob", "Dropshot", "Service", "Return"
];

const slidersDiv = document.getElementById('sliders');

slagen.forEach(slag => {
  const div = document.createElement('div');
  div.className = 'slider-group';
  div.innerHTML = `
    <label for="${slag}">${slag}:</label>
    <input type="range" id="${slag}" min="0" max="100" value="50">
    <input type="number" id="${slag}Num" min="0" max="100" value="50">
  `;
  slidersDiv.appendChild(div);

  const slider = document.getElementById(slag);
  const number = document.getElementById(slag+'Num');
  slider.addEventListener('input', () => { number.value = slider.value; });
  number.addEventListener('input', () => { slider.value = number.value; });
});

// ======= Setscore =======
const setsDiv = document.getElementById('sets');
const maxSets = 5;
for(let setNum=1; setNum<=maxSets; setNum++){
  const setContainer = document.createElement('div');
  setContainer.innerHTML = `<h3>Set ${setNum}</h3>`;
  for(let team of ['A','B']){
    const row = document.createElement('div');
    row.className = 'set-row';
    row.innerHTML = `<strong>Team ${team}:</strong>`;
    for(let i=1;i<=7;i++){
      const b = document.createElement('span');
      b.className = 'bolletje';
      b.textContent = i;
      b.addEventListener('click',()=>{ 
        const siblings = b.parentNode.querySelectorAll('.bolletje');
        siblings.forEach(s=>s.classList.remove('selected'));
        b.classList.add('selected');
      });
      row.appendChild(b);
    }
    // Extra input voor >7
    const input = document.createElement('input');
    input.type='number';
    input.min=0; input.value=0;
    input.placeholder='Score >7';
    row.appendChild(input);
    setContainer.appendChild(row);
  }
  setsDiv.appendChild(setContainer);
}

// ======= Upload TXT/PDF =======
document.getElementById('fileUpload').addEventListener('change', function(e){
  const file = e.target.files[0];
  if(!file) return;
  if(file.name.endsWith('.txt')){
    const reader = new FileReader();
    reader.onload = e => analyzeMatch(e.target.result);
    reader.readAsText(file);
  } else if(file.name.endsWith('.pdf')){
    const reader = new FileReader();
    reader.onload = function(){
      const typedArray = new Uint8Array(reader.result);
      pdfjsLib.getDocument(typedArray).promise.then(pdf=>{
        let allText = '';
        let pagePromises = [];
        for(let i=1;i<=pdf.numPages;i++){
          pagePromises.push(
            pdf.getPage(i).then(page=>page.getTextContent().then(tc=>{
              allText += tc.items.map(it=>it.str).join(' ') + '\n';
            }))
          );
        }
        Promise.all(pagePromises).then(()=> analyzeMatch(allText));
      });
    };
    reader.readAsArrayBuffer(file);
  }
});

// ======= Analyse functie =======
function analyzeMatch(txt){
  const player1 = document.getElementById('player1').value;
  const player2 = document.getElementById('player2').value;
  const player3 = document.getElementById('player3').value;
  const player4 = document.getElementById('player4').value;

  let report = `ðŸŽ¾ Wedstrijdrapport ${new Date().toLocaleString()}\n`;
  report += `Spelers:\n${player1} & ${player2} tegen ${player3} & ${player4}\n\n`;

  report += `ðŸ“Š Slag-analyse:\n`;
  slagen.forEach(slag=>{
    const val = document.getElementById(slag).value;
    report += `${slag}: ${val}/100\n`;
  });

  // Set winner detectie
  report += `\nðŸ† Setscores:\n`;
  const setContainers = setsDiv.querySelectorAll('div h3');
  setContainers.forEach((h3,index)=>{
    const setRows = h3.parentNode.querySelectorAll('.set-row');
    let scoreA = Number(setRows[0].querySelector('.bolletje.selected')?.textContent || 0);
    scoreA += Number(setRows[0].querySelector('input[type=number]').value);
    let scoreB = Number(setRows[1].querySelector('.bolletje.selected')?.textContent || 0);
    scoreB += Number(setRows[1].querySelector('input[type=number]').value);
    let winner = scoreA>scoreB ? 'Team A' : scoreB>scoreA ? 'Team B' : 'Gelijk';
    report += `Set ${index+1}: ${scoreA} - ${scoreB} â†’ Winnaar: ${winner}\n`;
  });

  report += `\nðŸ§  AI Analyse:\n`;
  report += `Sterkste slag: ${slagBest()}\n`;
  report += `Verbeterpunt: ${slagWeak()}\n`;
  report += `Persoonlijke reflectie: Goede communicatie en tactiek.\n`;

  document.getElementById('fileContent').textContent = report;
  return report;
}

// ======= Slag sterkte/zwakte =======
function slagBest(){
  let best = slagen[0]; let max = 0;
  slagen.forEach(s=>{ const val = Number(document.getElementById(s).value); if(val>max){max=val;best=s;} });
  return best;
}
function slagWeak(){
  let weak = slagen[0]; let min = 100;
  slagen.forEach(s=>{ const val = Number(document.getElementById(s).value); if(val<min){min=val;weak=s;} });
  return weak;
}

// ======= Export TXT =======
document.getElementById('exportTXT').addEventListener('click',()=>{
  const report = analyzeMatch('');
  const content = `https://sites.google.com/view/padeltrainingdatabase/data\n\n${report}`;
  const blob = new Blob([content],{type:'text/plain'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'padel-report.txt';
  a.click();
});

// ======= Export PDF =======
document.getElementById('exportPDF').addEventListener('click',()=>{
  const report = analyzeMatch('');
  const { jsPDF } = window.jspdf || {};
  if(!jsPDF){
    alert('PDF export library niet geladen.');
    return;
  }
  const doc = new jsPDF();
  let lines = report.split('\n');
  let y = 10;
  doc.setFontSize(12);
  doc.text('https://sites.google.com/view/padeltrainingdatabase\n\n',10,y);
  y+=10;
  lines.forEach(line=>{
    doc.text(line,10,y);
    y+=7;
    if(y>280){ doc.addPage(); y=10; }
  });
  doc.save('padel-report.pdf');
});

// ======= Export WhatsApp =======
document.getElementById('exportWhatsApp').addEventListener('click',()=>{
  const report = analyzeMatch('');
  const text = encodeURIComponent(`${report}\nhttps://sites.google.com/view/padeltrainingdatabase`);
  window.open(`https://wa.me/?text=${text}`, '_blank');
});